/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
    --bg-color: #fff;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Header Styles */
header {
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo .circuit {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
}

.logo .breaker {
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary-color);
}

.logo .tagline {
    font-size: 12px;
    color: var(--text-light);
    margin-top: -5px;
    letter-spacing: 1px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 500;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

.search-icon, .mobile-menu {
    font-size: 20px;
    cursor: pointer;
    margin-left: 20px;
    color: var(--primary-color);
}

.mobile-menu {
    display: none;
}

/* Featured Post Styles */
.featured {
    margin: 40px 0;
}

.featured-post {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.featured-post img {
    width: 100%;
    height: auto;
    display: block;
}

.featured-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
}

.featured-content .category {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}

.featured-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.featured-content p {
    margin-bottom: 15px;
    max-width: 70%;
}

.read-more {
    color: white;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.read-more i {
    margin-left: 5px;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(3px);
}

/* Articles Grid Styles */
.section-title {
    font-size: 24px;
    margin: 40px 0 20px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    bottom: 0;
    left: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content .category {
    display: inline-block;
    padding: 3px 8px;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.card-content p {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 15px;
}

.meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-light);
}

.view-all {
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}

.view-all i {
    margin-left: 5px;
    transition: var(--transition);
}

.view-all:hover i {
    transform: translateX(3px);
}

/* Newsletter Styles */
.newsletter {
    background-color: var(--primary-color);
    color: white;
    padding: 40px;
    border-radius: var(--border-radius);
    margin: 40px 0;
    text-align: center;
}

.newsletter h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.newsletter p {
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 16px;
}

.newsletter button {
    padding: 12px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.newsletter button:hover {
    background-color: #c0392b;
}

/* Popular Posts Styles */
.popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.popular-card {
    display: flex;
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.popular-card:hover {
    transform: translateY(-3px);
}

.rank {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.popular-content {
    padding: 15px;
}

.popular-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.popular-content .meta {
    display: flex;
    gap: 15px;
}

.popular-content .category {
    font-size: 12px;
    font-weight: bold;
    color: var(--secondary-color);
}

.popular-content .date {
    font-size: 12px;
    color: var(--text-light);
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about .logo {
    margin-bottom: 20px;
}

.footer-about .logo .circuit {
    color: white;
}

.footer-about .logo .breaker {
    color: var(--secondary-color);
}

.footer-about p {
    margin-bottom: 20px;
    color: #bdc3c7;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 20px;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--secondary-color);
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--secondary-color);
    bottom: 0;
    left: 0;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bdc3c7;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bdc3c7;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .featured-content h2 {
        font-size: 24px;
    }
    
    .featured-content p {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }
    
    nav ul {
        display: none;
    }
    
    .featured-content {
        padding: 20px;
    }
    
    .featured-content h2 {
        font-size: 20px;
    }
    
    .featured-content p {
        max-width: 100%;
        font-size: 14px;
    }
    
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .newsletter form {
        flex-direction: column;
    }
    
    .newsletter input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
    
    .newsletter button {
        border-radius: var(--border-radius);
    }
}

@media (max-width: 576px) {
    .logo .circuit, .logo .breaker {
        font-size: 24px;
    }
    
    .featured-content {
        position: relative;
        background: var(--primary-color);
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .popular-grid {
        grid-template-columns: 1fr;
    }
